.App {
  background-color: transparent;
  height: 100%;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #e8eaf0;
}

@media screen and (max-width: 900px) {
  .App-header {
    flex-direction: column;
  }

  .logo {
    flex-direction: column;
  }
}

.App-logo {
  height: 7vmin;
  pointer-events: none;
}

.coffee {
  margin-right: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  display: flex;
}

.logo img {
  margin-right: 10px;
}

.body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.global-chart-container {
  border: 2px solid #e8eaf0;
  padding: 0px 10px 10px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.global-chart-container h3 {
  margin-left: 40px;
}

.global-chart {
  border-top: 1px solid #e8eaf0;
  padding-top: 20px;
}

.cards {
  display: flex;
  margin-left: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border: 2px solid #e8eaf0;
  width: 200px;
  height: 62.5 px;
  border-radius: 10px;
  display: flex;
  margin-right: 10px;
  margin-top: 20px;
  flex-direction: column;
  line-height: 0;
  align-content: center;
}

.card h2 {
  text-align: center;
  margin-top: 24px;
}

.card p {
  margin-top: 0;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .card {
    width: 250px;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 300px;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    flex-direction: column;
    align-content: center;
  }
}

.new-case-numbers {
  color: #64dd9c;
}

.death-numbers {
  color: #f65064;
}

.recovered-numbers {
  color: #449be2;
}

.other-data {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: center;
}

@media screen and (max-width: 1560px) {
  .other-data {
    flex-direction: column;
  }

  .about-container {
    width: 305px;
  }
}

@media screen and (max-width: 1255px) {
  .other-data {
    flex-direction: row;
  }

  .about-container {
    width: 650px;
  }
}

@media screen and (max-width: 700px) {
  .other-data {
    flex-direction: column;
  }

  .about-container {
    width: 305px;
  }
}

.pie-chart {
  border: 2px solid #e8eaf0;
  width: 325px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
}

.pie-chart h3 {
  border-bottom: 1px solid #e8eaf0;
  padding-bottom: 20px;
  padding-left: 10px;
  width: 100%;
  text-align: center;
}

.radial-chart {
  border: 2px solid #e8eaf0;
  margin-top: 20px;
  border-radius: 10px;
  width: 325px;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.radial-chart h3 {
  border-bottom: 1px solid #e8eaf0;
  padding-bottom: 20px;
  width: 100%;
}

.about-container {
  border: 2px solid #e8eaf0;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  align-content: center;
  padding-left: 20px;
  border-radius: 10px;
}
